Skybox Texture from http://www.humus.name/index.php?page=Textures
Used under the Create Commons Attribution 3.0 Unported License.

Skybox texture was processed using CmftStudio to create convolved textures for
reflection maps and IBL texture.

Also using the GLM libraries.
